@media (max-width:550px){


    #grid-container {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
    } 
header {
    background-color: violet;
    text-align-last: center;
    grid-column: 1/6;
    height: 100px;
}

content {
    background-color: turquoise;
    text-align-last: center;
    grid-column: 1/6; 
    height: 405px;
}
sidebar2 {
    background-color: yellow;
    grid-column: 1/6;
    text-align-last: center;
    height: 100px;
}
footer {
    background-color: tomato;
    grid-column: 1/6;
    height: 100px;
    text-align-last: center;
}
table, th, td {
    border: 2px solid black;
 font-size: large;
 font-style: italic;
 font-family: sacramento;.o
}

@media only screen and (min-width:550px){

    #grid-container {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
    }

header {
    background-color: rgb(130, 238, 157);
    text-align-last: center;
    grid-column: 1/6;
    height: 100px;
}
sidebar {
    background-color: teal;
    text-align-last: center;
    grid-column: 1/3;
    height: 200px;
    
   
}
content {
    background-color: rgb(187, 64, 224);
    text-align-last: center;
    grid-column: 1/6; 
    height: 400px;
}
footer {
    background-color: rgb(255, 71, 71);
    grid-column: 1/6;
    height: 100px;
    text-align-last: center;
}
table, th, td {
   border: 2px solid black;
font-size: large;
font-style: italic;
font-family: sacramento;.one}
}
img {
    width: 200px;
    height: 210px;
}


@media only screen and (min-width:900px){

    #grid-container {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
    }


header {
    background-color: rgb(130, 238, 157);
    text-align-last: center;
    grid-column: 1/6;
    height: 150px;
}
content {
     background-color: rgb(187, 64, 224);
    text-align-last: center;
    grid-column: 1/6; 
    height: 550px;
}
footer {
    background-color: rgb(184, 255, 71);
    grid-column: 1/6;
    height: 150px;
    text-align-last: center;}
     table, th, td {
        border: 5px solid black;
font-size: large;
font-style: italic;
font-family: sacramento;.one}

}
img {
    width: 400px;
}
.flex-container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 30, 188);
  }
  
  .flex-container > div {
    background-color: lawngreen;
 width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 45px;
    font-size: 12px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
}